-- --- -- --- -- --- -- --- -- --- -- --- -- --- -- --- --  
||  ♜  ||  ♞  ||  ♝  ||  ♛  ||  ♚  ||  ♝  ||  ♞  ||  ♜  ||  8
|| --- || --- || --- || --- || --- || --- || --- || --- ||  
||  ♟  ||  ♟  ||  ♟  ||  ♟  ||  ♟  ||  ♟  ||  ♟  ||  ♟  ||  7
|| --- || --- || --- || --- || --- || --- || --- || --- ||  
||     ||     ||     ||     ||     ||     ||     ||     ||  6
|| --- || --- || --- || --- || --- || --- || --- || --- ||  
||     ||     ||     ||     ||     ||     ||     ||     ||  5
|| --- || --- || --- || --- || --- || --- || --- || --- ||  
||     ||     ||     ||     ||     ||     ||     ||     ||  4
|| --- || --- || --- || --- || --- || --- || --- || --- ||  
||     ||     ||     ||     ||     ||     ||     ||     ||  3
|| --- || --- || --- || --- || --- || --- || --- || --- ||  
||  ♙  ||  ♙  ||  ♙  ||  ♙  ||  ♙  ||  ♙  ||  ♙  ||  ♙  ||  2
|| --- || --- || --- || --- || --- || --- || --- || --- ||  
||  ♖  ||  ♘  ||  ♗  ||  ♕  ||  ♔  ||  ♗  ||  ♘  ||  ♖  ||  1
-- --- -- --- -- --- -- --- -- --- -- --- -- --- -- --- --  
    A      B      C      D      E      F      G      H      
============================================= Movimento de Ramon: A2 -> A4 =============================================
-- --- -- --- -- --- -- --- -- --- -- --- -- --- -- --- --  
||  ♜  ||  ♞  ||  ♝  ||  ♛  ||  ♚  ||  ♝  ||  ♞  ||  ♜  ||  8
|| --- || --- || --- || --- || --- || --- || --- || --- ||  
||  ♟  ||  ♟  ||  ♟  ||  ♟  ||  ♟  ||  ♟  ||  ♟  ||  ♟  ||  7
|| --- || --- || --- || --- || --- || --- || --- || --- ||  
||     ||     ||     ||     ||     ||     ||     ||     ||  6
|| --- || --- || --- || --- || --- || --- || --- || --- ||  
||     ||     ||     ||     ||     ||     ||     ||     ||  5
|| --- || --- || --- || --- || --- || --- || --- || --- ||  
||  ♙  ||     ||     ||     ||     ||     ||     ||     ||  4
|| --- || --- || --- || --- || --- || --- || --- || --- ||  
||     ||     ||     ||     ||     ||     ||     ||     ||  3
|| --- || --- || --- || --- || --- || --- || --- || --- ||  
||     ||  ♙  ||  ♙  ||  ♙  ||  ♙  ||  ♙  ||  ♙  ||  ♙  ||  2
|| --- || --- || --- || --- || --- || --- || --- || --- ||  
||  ♖  ||  ♘  ||  ♗  ||  ♕  ||  ♔  ||  ♗  ||  ♘  ||  ♖  ||  1
-- --- -- --- -- --- -- --- -- --- -- --- -- --- -- --- --  
    A      B      C      D      E      F      G      H      
============================================= Movimento de Juan: B8 -> C6 =============================================
-- --- -- --- -- --- -- --- -- --- -- --- -- --- -- --- --  
||  ♜  ||     ||  ♝  ||  ♛  ||  ♚  ||  ♝  ||  ♞  ||  ♜  ||  8
|| --- || --- || --- || --- || --- || --- || --- || --- ||  
||  ♟  ||  ♟  ||  ♟  ||  ♟  ||  ♟  ||  ♟  ||  ♟  ||  ♟  ||  7
|| --- || --- || --- || --- || --- || --- || --- || --- ||  
||     ||     ||  ♞  ||     ||     ||     ||     ||     ||  6
|| --- || --- || --- || --- || --- || --- || --- || --- ||  
||     ||     ||     ||     ||     ||     ||     ||     ||  5
|| --- || --- || --- || --- || --- || --- || --- || --- ||  
||  ♙  ||     ||     ||     ||     ||     ||     ||     ||  4
|| --- || --- || --- || --- || --- || --- || --- || --- ||  
||     ||     ||     ||     ||     ||     ||     ||     ||  3
|| --- || --- || --- || --- || --- || --- || --- || --- ||  
||     ||  ♙  ||  ♙  ||  ♙  ||  ♙  ||  ♙  ||  ♙  ||  ♙  ||  2
|| --- || --- || --- || --- || --- || --- || --- || --- ||  
||  ♖  ||  ♘  ||  ♗  ||  ♕  ||  ♔  ||  ♗  ||  ♘  ||  ♖  ||  1
-- --- -- --- -- --- -- --- -- --- -- --- -- --- -- --- --  
    A      B      C      D      E      F      G      H      
